<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settingsmenu"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always"/>

    <item
        android:title="Alarm"
        android:id="@+id/alrmMenu"
        android:icon="@drawable/ic_alarm"
        app:showAsAction="ifRoom"/>

</menu>